APP_NAME=gatsby-static-tester

S3_BUCKET_NAME=gatsby-typescript-scratch-boilerplate-cdk

S3_CONTENT_PATH=/local/path/to/content

# Custom domain:
# ROUTE53_HOSTED_ZONE_DOMAIN=your.hostedzone.com
# ROUTE53_SUBDOMAIN=
