APP_NAME=gatsby-static-tester
TAGS=Author=Josh Walwyn,GitRepoName=gatsby-typescript-scratch-boilerplate

S3_BUCKET_NAME=gatsby-typescript-scratch-boilerplate-cdk
S3_FORCE_REMOVE=0 # don't have this in example

S3_CONTENT_PATH=/local/path/to/content

# add repo commented out by default

CLOUDFRONT_PRICE_CLASS=ALL
